; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
build_flags = -DUSE_TINYUSB
board_build.filesystem_size = 1m

lib_extra_dirs = ../../../MEGA/Arduino/portable/sketchbook/libraries/
lib_ldf_mode = deep+
lib_compat_mode = off

lib_ignore = 
    EpoxyDuino
    NimBLE-Arduino
    MediaKeyboard

lib_deps =
    BLEKeyboard
    BTKeyboard
    BTMouse
    HIDKeyboard
    HIDMouse
    MCPMatrix
    MouseBase
    PasswordVault
    Adafruit_MCP23017_Arduino_Library
    Adafruit_TinyUSB
